{
  "name": "pm-alexa",
  "version": "1.0.0",
  "description": "Project Manager Alexa",
  "main": "index~.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kPatch/pm-alexa.git"
  },
  "keywords": [
    "Alexa",
    "AI",
    "Trello",
    "GitHub",
    "Slack"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kPatch/pm-alexa/issues"
  },
  "homepage": "https://github.com/kPatch/pm-alexa#readme"
}
